<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styel.css">
</head>
<body>
    
  
    <h1>Sher khan</h1>
   <center><img src="img/image.jpg" alt="" height="130px" width="180px"><center>
   <ul>
     <h2>Contact infurmation</h2>
    <p>Email:sher65450@gmail.com</p>
    <p>Phone:03179830113</p>
    <p>Adress:Nahaqi peshawer</p>
</ul> 
<ul>
      <h2> Education</h2>
    <table border="1px">
        <thead>
          <tr>
            <th>Name of Degree</th>
            <th>Name of institute</th>
            <th>Passing year</th>
            <th>Feild</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Matric</td>
            <td>GMHSS Nahaqi Peshawer</td>
            <td>2019</td>
            <td>Scince</td>
            <td>83%</td>
          </tr>
          <tr>
            <td>FA</td>
            <td>Govrt.Collage Peshawer</td>
            <td>2021</td>
            <td>Inter Scince</td>
            <td>79%></td>
          </tr>
          <tr>
            <td>BS</td>
            <td>University of Peshawer</td>
            <td>Continue</td>
            <td>Statistic</td>
            <td>Continue</td>
          </tr>
        </tbody>
      </table>
    </ul>
<ul>
    <h2>Skills</h2>
    <ul>
      <li>Softwer deovlper</li>
      <li>Ghrahpic designer</li>
      <li>Frelancer</li>
    </ul>
 
  <h2>Work Experiance</h2>
        <p>Iam a Ghrapic designer and a frelancer and i working from it on 2021 tilltoday</p>
       <p>thah is two years completed now thah iam doing ghrapic designing</p>
       <p>i have acount on fiver and also acount on upwork</p>


 </ul>   
</body>
</html>